# API Endpoints
NUXT_PUBLIC_API_BASE_URL=http://localhost:8080
NUXT_PUBLIC_MESSAGE_API_URL=http://localhost:8081
NUXT_PUBLIC_SYSTEM_API_URL=http://localhost:8082
NUXT_PUBLIC_WEBSOCKET_URL=ws://localhost:8083/ws/chat
